
@font-face {
  font-family: 'LucidaGrande';
  src: url('LucidaGrande.eot?#iefix') format('embedded-opentype'),  url('LucidaGrande.woff') format('woff'), url('LucidaGrande.ttf')  format('truetype'), url('LucidaGrande.svg#LucidaGrande') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TrebuchetMS';
  src: url('TrebuchetMS.eot?#iefix') format('embedded-opentype'),  url('TrebuchetMS.woff') format('woff'), url('TrebuchetMS.ttf')  format('truetype'), url('TrebuchetMS.svg#TrebuchetMS') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LucidaGrande-Bold';
  src: url('LucidaGrande-Bold.eot?#iefix') format('embedded-opentype'),  url('LucidaGrande-Bold.woff') format('woff'), url('LucidaGrande-Bold.ttf')  format('truetype'), url('LucidaGrande-Bold.svg#LucidaGrande-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}